server {
	listen 80;
	server_name localhost;
	
	access_log /Users/macbook_air/Desktop/JS/telegram-sos-help-bot/nginx/nginx-access.log;
	error_log /Users/macbook_air/Desktop/JS/telegram-sos-help-bot/nginx/nginx-error.log;

	location / {
		root /Users/macbook_air/Desktop/JS/telegram-sos-help-bot/public/build;
		index index.html;
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location /api {
		proxy_pass http://127.0.0.1:8080;
	}
}
	


	
